{
  "name": "v13-invite-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErenBaygun/v13-Invite-Manager.git"
  },
  "keywords": [],
  "author": "ErenBaygun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErenBaygun/v13-Invite-Manager/issues"
  },
  "homepage": "https://github.com/ErenBaygun/v13-Invite-Manager#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.0.2",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.4.4"
  }
}
